name: conectafapa
description: Conecta FAPA

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^0.1.2
  page_view_indicator: ^2.0.0
  google_maps_flutter: ^0.5.19+2
  flutter_html: ^0.10.4
  cached_network_image: ^1.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/img/
    - assets/icons/
    - assets/img/categories/
    - assets/img/placeholders/
    - assets/img/onboarding/
    - assets/img/stores/

  fonts:
    - family: HindMedium
      fonts:
        - asset: assets/fonts/hind-medium.ttf